<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="/icons/Screenshot 2024-07-24 113355.png">
  <b:if cond='data:blog.url == data:blog.homepageUrl'>
    <meta NAME="Description" CONTENT="Raj Aryan portfolio " />
  </b:if>
  <meta NAME="Keywords" CONTENT="anuragaryanyt, rajxaryann, rajaryan, Raj Aryan, anuragtiwary" />
  <meta NAME="Author" CONTENT="Raj Aryan " />
  <meta NAME="Language" CONTENT="English, Hindi, bhojpuri " />
  <meta NAME="Country" CONTENT="India" />
  <meta NAME="Robots" CONTENT="All" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="stylesheet.css">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">     -->
  <link rel="stylesheet" href="linktree.css">
  <title>RAJ ARYAN</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    body {
      /* background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); The image used for background */
      background: url("/icons/vivid.jpg");
      /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      jusify-content: center;
      align-items: center;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #c5e0f9 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #2978b5;
    }

    /* .bottom svg {
      stroke: #171717;
      fill: transparent;
    } */

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
  </style>
</head>

<body>
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container. Change to your pictue here. -->
    <div style="text-align: center">
      <img src="https://drive.google.com/thumbnail?id=11iOp53CJ07uABdysFpSJJDAL9Ce85beK" class="w3-margin" alt="image"
          width="150px" height="150px" style="border-radius: 50%;">
      <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Hi, I'm Raj!</span></p>
      <p style="font-weight: bolder;">Check out my links!</p>
    </div>



    <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
    <div class="links-container">


      <a href="/portfolio.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Portfolio</a>
      <br>
      <a href="https://instagram.com/rajxaryann" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Instagram</a>
      <br>
      <a href="https://github.com/anuragaryanyt" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Github</a>
      <br>
      <a href="https://linkedin.com/in/anuragaryanyt" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Linkedin</a>
      <br>
      <a href="https://x.com/anuragaryanyt" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Twitter</a>
      <br>
      <a href="https://facebook.com/anuragaryanyt" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Facebook</a>
      <br>


      <!-- add more links here -->

    </div>

    <!-- Links section 2. Replace the # inside of the "" with your links. -->

    <!-- <h4 class="margin-top-2" style="text-align: center;">MY CV</h4>
    <div class="links-container">
      <a href="https://drive.google.com/file/d/1-4-5yk00lAvxtUmE8Y9RInvwUym6ottX/view?usp=drive_link" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Resume</a>
    </div> -->

    <!-- Links section 3. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center;">MY BLOG</h4>
    <div class="links-container">
      <a href="https://anuragaryanyt.medium.com" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Medium</a>
    </div>

    <!-- Links section 3. Replace the # inside of the "" with your links. -->
    <!-- <h4 class="margin-top-2" style="text-align: center;">MY BUSINESS</h4>
      <div class="links-container">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Business</a>
      </div> -->

    <!-- Bottom section 3 -->
    <div class="bottom margin-top-2 w3-padding w3-round">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">
        <path
          d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
        </path>
      </svg> -->
      <span style="vertical-align: 6px;"> ©2025 - Raj Aryan</span>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">
        <path
          d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
        </path>
      </svg> -->
      <br>

      <span class="last-updated">
        <!-- hitwebcounter Code START -->
        <img
          src="https://hitwebcounter.com/counter/counter.php?page=17769479&style=0008&nbdigits=5&type=ip&initCount=37"
          title="Counter Widget" Alt="Number of unique visitors" border="0" /></a>

        Visitors
        <br>
      </span>

    </div>



  </div>
  <script>
    feather.replace()


    // prevent shortcut keys 
    document.addEventListener('keydown', function (e) {
      if (e.ctrlKey && (e.key === 'u' || e.key === 'U')) {
        e.preventDefault();
      }
      if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
        e.preventDefault();
      }
    });

    // prevent right clicks
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });


  </script>
</body>

</html>